#########################
###   CLOAKING SETS   ###
#########################

component_set = {
	key = "FRIGATE_CLOAKING"
	icon = "GFX_ship_part_cloak_1"
	icon_frame = 1	
}


component_set = {
	key = "BATTLECRUISER_CLOAKING"
	icon = "GFX_ship_part_cloak_1"
	icon_frame = 1	
}


component_set = {
	key = "EXPLORATION_CLOAKING_3"
	icon = "GFX_ship_part_cloak_3"
	icon_frame = 1	
}
component_set = {
	key = "EXPLORATION_CLOAKING_DARK_MATTER"
	icon = "GFX_ship_part_cloak_dark_matter"
	icon_frame = 1	
}
component_set = {
	key = "EXPLORATION_CLOAKING_PSI"
	icon = "GFX_ship_part_cloak_psi"
	icon_frame = 1	
}