################
# Orbital ring #
################

@build_block_orbital_ring = 20
@orbital_ring_formation_priority = 1

orbital_ring_tier_1 = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = @outpost_armor 
		starbase_module_capacity_add = 5
		starbase_building_capacity_add = 5
		starbase_defense_platform_capacity_add = 9
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.0
		ship_weapon_range_mult = 1.0
	}
	max_hitpoints = 5000
	base_buildtime = 720
	resources = {
		category = starbase_stations
		cost = {
			alloys = 1000
			influence = 50
		}
		upkeep = {
			energy = 2
		}
	}

	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}

	potential_construction = {
		# This is build through a megastructure
		always = no
	}

	possible_construction = {
		always = no
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_orbital_ring_tier_1" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_orbital_ring
	formation_priority = @orbital_ring_formation_priority
	icon_frame = 7
	scales_with_planet = yes
	graphical_culture = yes
}

orbital_ring_tier_2 = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = @starport_armor
		starbase_module_capacity_add = 7
		starbase_building_capacity_add = 7
		starbase_defense_platform_capacity_add = 12
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.0
		ship_weapon_range_mult = 1.50
	}
	max_hitpoints = 10000
	base_buildtime = 900
	resources = {
		category = starbase_stations
		cost = {
			alloys = 1500
			influence = 100
		}
		upkeep = {
			energy = 3
		}
	}

	combat_size_multiplier = 20
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}

	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_4" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_orbital_ring
	formation_priority = @orbital_ring_formation_priority
	icon_frame = 8
	scales_with_planet = yes
	graphical_culture = yes
}

orbital_ring_tier_3 = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = @starport_armor
		starbase_module_capacity_add = 10
		starbase_building_capacity_add = 10
		starbase_defense_platform_capacity_add = 15
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.0
		ship_weapon_range_mult = 2.0
	}
	max_hitpoints = 20000
	base_buildtime = 1080
	resources = {
		category = starbase_stations
		cost = {
			alloys = 2000
			influence = 150
		}

		upkeep = {
			energy = 4
		}
	}

	combat_size_multiplier = 20
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}

	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_5" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_orbital_ring
	formation_priority = @orbital_ring_formation_priority
	icon_frame = 9
	scales_with_planet = yes
	graphical_culture = yes
}
