################
# STARBASES #
################

@build_block_radius_starbase = 20
@starbase_formation_priority = 1

starbase_outpost = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 1000
		starbase_defense_platform_capacity_add = 3
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 7500
	base_buildtime = 360
	resources = {
		category = starbases
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
					country_uses_bio_ships = no
				}
			}
			alloys = 100
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
					country_uses_bio_ships = yes
				}
			}
			alloys = 100
			mult = 0.5
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
					country_uses_bio_ships = yes
				}
			}
			food = 100
			mult = @halved_alloy_to_food_cost_ratio
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
					country_uses_bio_ships = no
				}
			}
			alloys = 150
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
					country_uses_bio_ships = yes
				}
			}
			alloys = 150
			mult = 0.5
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
					country_uses_bio_ships = yes
				}
			}
			food = 150
			mult = @halved_alloy_to_food_cost_ratio
		}
		upkeep = {
			energy = 1
		}
	}
	
	possible_construction = {
		always = yes
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	available_to_everyone = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_1" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 1
	icon = ship_size_military_station
}

starbase_starport = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 2000
		starbase_module_capacity_add = 3
		starbase_building_capacity_add = 3
		starbase_defense_platform_capacity_add = 6
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 15000
	base_buildtime = 360
	resources = {
		category = starbases
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			alloys = 200
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			alloys = 200
			mult = 0.5
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 200
			mult = @halved_alloy_to_food_cost_ratio
		}

		upkeep = {
			energy = 2
		}
	}

	combat_size_multiplier = 20
	size_multiplier = 6
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	available_to_everyone = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_2" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 2
	icon = ship_size_military_station

	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

starbase_starhold = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5000
		starbase_module_capacity_add = 5
		starbase_building_capacity_add = 5
		starbase_defense_platform_capacity_add = 9
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 30000
	base_buildtime = 360
	resources = {
		category = starbases
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			alloys = 500
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			alloys = 500
			mult = 0.5
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 500
			mult = @halved_alloy_to_food_cost_ratio
		}

		upkeep = {
			energy = 3
		}
	}

	combat_size_multiplier = 30
	size_multiplier = 8
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	available_to_everyone = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_3" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 3
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

starbase_starfortress = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10000
		starbase_module_capacity_add = 7
		starbase_building_capacity_add = 7
		starbase_defense_platform_capacity_add = 12
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 90000
	base_buildtime = 360
	resources = {
		category = starbases
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			alloys = 1250
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			alloys = 1250
			mult = 0.5
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 1250
			mult = @halved_alloy_to_food_cost_ratio
		}

		upkeep = {
			energy = 4
		}
	}

	combat_size_multiplier = 40
	size_multiplier = 12
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	available_to_everyone = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_4" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 4
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

starbase_citadel = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 20000
		starbase_module_capacity_add = 10
		starbase_building_capacity_add = 10
		starbase_defense_platform_capacity_add = 15
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 150000
	base_buildtime = 360
	resources = {
		category = starbases
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
				}
			}
			alloys = 3500
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			alloys = 3500
			mult = 0.5
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 3500
			mult = @halved_alloy_to_food_cost_ratio
		}

		upkeep = {
			energy = 5
		}
	}

	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	available_to_everyone = yes

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	prerequisites = { "tech_starbase_5" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 5
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

####################
# CRISES STARBASES #
####################

starbase_swarm = {
	graphical_culture = { "swarm_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 60000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 30000
	base_buildtime = 720
	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

starbase_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 40000
		ship_shield_add = 20000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 20000
	base_buildtime = 720
	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

# Normal System Starbase
starbase_exd_0 = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 40000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 20000
	base_buildtime = 720
	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

# Anchor
starbase_exd = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 80000
		ship_armor_add = 20000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 0.50
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 120000
	base_buildtime = 720
	combat_size_multiplier = 50
	size_multiplier = 32
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

starbase_marauder = {
	graphical_culture = { "pirate_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 10000
		ship_armor_add = 20000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 20000
	base_buildtime = 720
	combat_size_multiplier = 50
	size_multiplier = 12
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

starbase_gatebuilders = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 10000
		ship_armor_add = 20000
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 20000
	base_buildtime = 720
	combat_size_multiplier = 50
	size_multiplier = 12
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

### Synth Queen

starbase_synth_queen = {
	graphical_culture = { "synth_queen_01" }
	entity = "synth_queen_01_small_starbase_entity"
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 100000
		ship_shield_add = 40000
		ship_sensor_range_add = 1
		starbase_defense_platform_capacity_add = 3
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 0.6
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 50000
	base_buildtime = 720
	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "aura_components"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

big_starbase_synth_queen = {
	graphical_culture = { "synth_queen_01" }
	entity = "synth_queen_01_big_starbase_entity"
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 150000
		ship_shield_add = 80000
		ship_sensor_range_add = 1
		starbase_defense_platform_capacity_add = 12
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.5
		ship_fire_rate_mult = 0.35
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	max_hitpoints = 100000
	base_buildtime = 720
	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	is_listed = no
	can_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "aura_components"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = -1
	icon = ship_size_military_station
}

##################
# Fallen Empires
##################

starbase_fe_outpost = {
	graphical_culture = { "fallen_empire_01" "fallen_empire_02" "fallen_empire_03" "fallen_empire_04" "biogenesis_01_fallen_empire" }

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	class = shipclass_starbase

	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 2000
		starbase_defense_platform_capacity_add = 3
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 5000
	base_buildtime = 360
	resources = {
		category = starbases
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
				}
			}
			alloys = 100
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
				}
			}
			alloys = 150
		}
		upkeep = {
			energy = 1
		}
	}

	potential_construction = {
		is_scope_type = planet
		is_primary_star = yes
		NOT = {
			exists = orbital_defence
		}
	}

	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
	}

	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	available_to_everyone = yes

	prerequisites = { "tech_starbase_1" }

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 1
	icon = ship_size_military_station
}


##################
# Defensive Platform
##################

ion_cannon = {
	max_speed = 6
	rotation_speed = 10
	acceleration = 10
	max_hitpoints = 10000
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
	}
	size_multiplier = 8
	fleet_slot_size = 8
	combat_size_multiplier = 8
	section_slots = { "ship" = { locator = "part1" } }
	is_designable = yes
	components_add_to_cost = yes
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	num_target_locators = 0
	is_space_station = yes
	base_buildtime = @battleship_build_time
	auto_upgrade = no
	available_to_everyone = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_titans" }
	class = shipclass_military_station
	ship_class_icon_frame = 26
	icon = ship_size_military_station
	construction_type = starbase_defenses
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	potential_construction = {
		is_scope_type = starbase
	}

	possible_construction = {
		OR = {
			has_starbase_size >= starbase_citadel
			has_starbase_size >= orbital_ring_tier_3
			has_starbase_size >= starbase_deep_space_citadel_1
		}
	}

	resources = {
		category = starbases
		cost = {
			alloys = 1000
		}
		upkeep = {
			energy = 4
		}
	}
}

##################
# Abandoned Hatchery
##################
starbase_hatchery = {
	entity = starbase_citadel_entity
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = @citadel_armor
		starbase_module_capacity_add = 6
		starbase_building_capacity_add = 4
		starbase_defense_platform_capacity_add = 15
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 80000
	base_buildtime = 1440
	resources = {
	}

	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = no
	flip_control_on_disable = yes
	available_to_everyone = yes

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	enable_3dview_in_ship_browser = no #if yes, ship design will have a 3d view in the ship browser
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 5
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}