objectTypes = {

	pdxparticle = {
		name = "unbidden_portrait_red_particle"
		type = "unbidden_portrait_red_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_orange_particle"
		type = "unbidden_portrait_orange_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_yellow_particle"
		type = "unbidden_portrait_yellow_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_chartreuse_particle"
		type = "unbidden_portrait_chartreuse_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_green_particle"
		type = "unbidden_portrait_green_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_aquamarine_particle"
		type = "unbidden_portrait_aquamarine_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_cyan_particle"
		type = "unbidden_portrait_cyan_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_azure_particle"
		type = "unbidden_portrait_azure_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_blue_particle"
		type = "unbidden_portrait_blue_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_violet_particle"
		type = "unbidden_portrait_violet_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_magenta_particle"
		type = "unbidden_portrait_magenta_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_rose_particle"
		type = "unbidden_portrait_rose_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_white_particle"
		type = "unbidden_portrait_white_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_black_particle"
		type = "unbidden_portrait_black_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "unbidden_portrait_grey_particle"
		type = "unbidden_portrait_grey_effect"
		
		scale = 1.0
	}
}