spriteTypes = {
	### Edicts ###
	spriteType = {
		name = "GFX_edict_nsc_modmenu_icon"
		textureFile = "gfx/interface/icons/edicts/edict_nsc_modmenu_icon.dds" #https://icons8.com/icons/set/settings
	}
	### Event Pictures ###
	spriteType = {
		name = "GFX_evt_nsc_modmenu_mod_introduction"
		texturefile = "gfx/event_pictures/evt_nsc_modmenu_mod_introduction.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
	}
	spriteType = {
		name = "GFX_evt_nsc_modmenu_mod_faq"
		texturefile = "gfx/event_pictures/evt_nsc_modmenu_mod_faq.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
	}
	spriteType = {
		name = "GFX_evt_nsc_modmenu_mod_warning"
		texturefile = "gfx/event_pictures/evt_nsc_modmenu_mod_warning.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	### Customgui Elements ###
	spriteType = {
		name = "GFX_nsc_modmenu_background"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_background.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader" #this will make the sprite looks not clickable (it's actually clickable, but it will show no visual effect for that)
	}
	spriteType = {
		name = "GFX_nsc_modmenu_title"
		texturefile = "gfx/interface/icons/customgui_elements/nsc_modmenu_title.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/customgui_elements/nsc_modmenu_title_mask.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = -135	# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 8			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nsc_steamworkshop_link_button"
		texturefile = "gfx/interface/icons/customgui_elements/nsc_steamworkshop_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/icons/customgui_elements/nsc_steamworkshop_link_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_nsc_discord_link_button"
		texturefile = "gfx/interface/icons/customgui_elements/nsc_discord_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/icons/customgui_elements/nsc_discord_link_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_nsc_modmenu_reset_all_settings_button"
		texturefile = "gfx/interface/icons/customgui_elements/nsc_modmenu_reset_all_settings_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/icons/customgui_elements/nsc_modmenu_reset_all_settings_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_nsc_modmenu_setting_tab_expand_button"
		texturefile = "gfx/interface/icons/customgui_elements/nsc_modmenu_setting_tab_expand_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/icons/customgui_elements/nsc_modmenu_setting_tab_expand_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_nsc_modmenu_go_home_button"
		texturefile = "gfx/interface/icons/customgui_elements/nsc_modmenu_go_home_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/icons/customgui_elements/nsc_modmenu_go_home_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_nsc_modmenu_reset_button"
		texturefile = "gfx/interface/icons/customgui_elements/nsc_modmenu_reset_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/icons/customgui_elements/nsc_modmenu_reset_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_nsc_modmenu_header_line_long"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_header_line_long.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_header_line_short"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_header_line_short.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_contents_checkbox_checked"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_contents_checkbox_checked.dds"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_element_background_642_80"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_642_80.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_element_background_62_62"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_62_62.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_element_background_280_40"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_280_40.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_element_background_280_40_top_frame_only"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_280_40_top_frame_only.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_element_background_280_40_side_frame_only"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_280_40_side_frame_only.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_element_background_280_40_bottom_frame_only"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_280_40_bottom_frame_only.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_element_background_242_40"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_242_40.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = { #mostly used for: ship component, starbase module & building, etc feature names
		name = "GFX_nsc_modmenu_element_background_180_40" #possible to show at least '36' characters including whitespace, without clipping (in 14 font size, with 'borderSize = { x = 2 }' and 'multiline = yes' code)
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_180_40.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = { #mostly used for: ship class, starbase level, ai difficulty preset names
		name = "GFX_nsc_modmenu_element_background_164_40" #same as above but this one can show '34' characters at least
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_164_40.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_element_background_40_40"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_element_background_40_40.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_horizontal_slider_track_piece"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_modmenu_horizontal_slider_track_piece.dds"
	}
	#ship classes
	spriteType = {
		name = "GFX_nsc_modmenu_ship_icon_top_StrikeCruiser"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_ship_sizes_top/nsc_StrikeCruiser.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_ship_icon_top_Battlecruiser"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_ship_sizes_top/nsc_Battlecruiser.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_ship_icon_top_Carrier"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_ship_sizes_top/nsc_Carrier.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_ship_icon_top_Dreadnought"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_ship_sizes_top/nsc_Dreadnought.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_ship_icon_top_Flagship"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_ship_sizes_top/nsc_Flagship.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_ship_icon_top_headquarters"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_ship_sizes_top/nsc_headquarters.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_ship_icon_top_explorationship"
		textureFile = "gfx/interface/icons/customgui_elements/nsc_ship_sizes_top/nsc_explorationship.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	#ship components
	spriteType = {
		name = "GFX_nsc_modmenu_REACTOR_BOOSTER_1"
		textureFile = "gfx/interface/icons/ship_parts/nsc_reactor_booster_4.dds"
		#hover over an icon and you will see it becomes brighter (when that icon is part of an 'effectbuttonType' ui object) without this 'effectFile' #and that's the only reason of this code block
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_REACTOR_BOOSTER_2"
		textureFile = "gfx/interface/icons/ship_parts/nsc_reactor_booster_5.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_REACTOR_BOOSTER_3"
		textureFile = "gfx/interface/icons/ship_parts/nsc_reactor_booster_6.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_BOMBARDMENT_1"
		textureFile = "gfx/interface/icons/ship_parts/nsc_bombardment_1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_BOMBARDMENT_2"
		textureFile = "gfx/interface/icons/ship_parts/nsc_bombardment_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_BOMBARDMENT_3"
		textureFile = "gfx/interface/icons/ship_parts/nsc_bombardment_3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_MULTIPHASIC_SENSORS"
		textureFile = "gfx/interface/icons/ship_parts/special_multiphasic_sensors.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_DAMAGE_CONTROL"
		textureFile = "gfx/interface/icons/ship_parts/special_damage_control.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_READY_ROOM"
		textureFile = "gfx/interface/icons/ship_parts/special_ready_room.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_CREW_LOUNGE"
		textureFile = "gfx/interface/icons/ship_parts/special_crew_lounge.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_FIRE_CONTROL"
		textureFile = "gfx/interface/icons/ship_parts/special_fire_control.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_STRUCTURAL_INTEGRITY"
		textureFile = "gfx/interface/icons/ship_parts/special_structural_integrity.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_AUXILIARY_SHIELDS"
		textureFile = "gfx/interface/icons/ship_parts/special_auxiliary_shields.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_QUANTUM_THRUSTERS"
		textureFile = "gfx/interface/icons/ship_parts/special_quantum_thrusters.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_DEFLECTOR_ARRAY"
		textureFile = "gfx/interface/icons/ship_parts/special_deflector_array.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_NAVIGATIONAL_ARRAY"
		textureFile = "gfx/interface/icons/ship_parts/special_navigational_array.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_KITCHEN_SINK"
		textureFile = "gfx/interface/icons/ship_parts/special_kitchen_sink.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_STELLAR_CARTOGRAPHY"
		textureFile = "gfx/interface/icons/ship_parts/special_stellar_cartography.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_MARS_WEAPON_SYSTEM"
		textureFile = "gfx/interface/icons/ship_parts/mars_weapon_system.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_SPECIAL_SLOT_STRIKE_CRAFT"
		textureFile = "gfx/interface/icons/ship_parts/special_strike_craft.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_ANOMALY_LAB"
		textureFile = "gfx/interface/icons/ship_parts/exploration_anomaly_lab.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_SURVEY_LAB"
		textureFile = "gfx/interface/icons/ship_parts/exploration_survey_lab.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_ANALYSIS_LAB"
		textureFile = "gfx/interface/icons/ship_parts/exploration_analysis_lab.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_PHYSICS_LAB"
		textureFile = "gfx/interface/icons/ship_parts/exploration_physics_lab.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_SOCIETY_LAB"
		textureFile = "gfx/interface/icons/ship_parts/exploration_society_lab.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_ENGINEERING_LAB"
		textureFile = "gfx/interface/icons/ship_parts/exploration_engineering_lab.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_STELLAR_CARTOGRAPHY"
		textureFile = "gfx/interface/icons/ship_parts/special_stellar_cartography.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_QUANTUM_THRUSTERS"
		textureFile = "gfx/interface/icons/ship_parts/special_quantum_thrusters.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_NAVIGATIONAL_ARRAY"
		textureFile = "gfx/interface/icons/ship_parts/special_navigational_array.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_MINING_FACILITY"
		textureFile = "gfx/interface/icons/ship_parts/exploration_mining_facility.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_SOLAR_ARRAY"
		textureFile = "gfx/interface/icons/ship_parts/exploration_solar_array.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_EXPLORATION_SLOT_ALLOY_REFINERY"
		textureFile = "gfx/interface/icons/ship_parts/exploration_alloy_refinery.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_BATTLESHIP_SNIPER_GUN_1"
		textureFile = "gfx/interface/icons/ship_parts/ship_part_bb_sniper_gun_1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_BATTLESHIP_SNIPER_GUN_2"
		textureFile = "gfx/interface/icons/ship_parts/ship_part_bb_sniper_gun_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_TOMAHAWK_CRUISE_MISSILE"
		textureFile = "gfx/interface/icons/ship_parts/ship_part_cruise_missile_1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_HARPOON_CRUISE_MISSILE"
		textureFile = "gfx/interface/icons/ship_parts/ship_part_cruise_missile_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_NSC_PD_MISSILE"
		textureFile = "gfx/interface/icons/ship_parts/ship_part_nsc_pd_missile.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	#starbase levels
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_outpost"
		textureFile = "gfx/interface/icons/customgui_elements/starbase_ship_sizes_medium/nsc_starbase_outpost.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_starport"
		textureFile = "gfx/interface/icons/customgui_elements/starbase_ship_sizes_medium/nsc_starbase_starport.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_starhold"
		textureFile = "gfx/interface/icons/customgui_elements/starbase_ship_sizes_medium/nsc_starbase_starhold.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_starfortress"
		textureFile = "gfx/interface/icons/customgui_elements/starbase_ship_sizes_medium/nsc_starbase_starfortress.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_citadel"
		textureFile = "gfx/interface/icons/customgui_elements/starbase_ship_sizes_medium/nsc_starbase_citadel.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_stronghold"
		textureFile = "gfx/interface/icons/customgui_elements/starbase_ship_sizes_medium/nsc_starbase_stronghold.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_headquarters"
		textureFile = "gfx/interface/icons/customgui_elements/starbase_ship_sizes_medium/nsc_starbase_headquarters.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	#starbase modules
	spriteType = {
		name = "GFX_nsc_modmenu_pd_battery"
		textureFile = "gfx/interface/icons/modules/sb_defense.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_large_battery"
		texturefile = "gfx/interface/icons/modules/sb_large.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_xl_battery"
		texturefile = "gfx/interface/icons/modules/sb_extra_large.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_titanic_battery"
		texturefile = "gfx/interface/icons/modules/sb_titanic.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_shield_module"
		texturefile = "gfx/interface/icons/modules/sb_shield.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_armor_module"
		texturefile = "gfx/interface/icons/modules/sb_armor.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}	
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_asteroid_mining"
		texturefile = "gfx/interface/icons/modules/asteroid_mining.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_space_foundry"
		texturefile = "gfx/interface/icons/modules/space_foundry.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_space_factory"
		texturefile = "gfx/interface/icons/modules/space_factory.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_security_branch_office"
		texturefile = "gfx/interface/icons/modules/security_branch_office.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_sb_solar_panel_network"
		textureFile = "gfx/interface/icons/modules/sb_solar_panel_network.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	#starbase buildings
	spriteType = {
		name = "GFX_nsc_modmenu_sb_drydock"
		textureFile = "gfx/interface/icons/modules/sb_drydock.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_sb_sensor_station"
		textureFile = "gfx/interface/icons/modules/sb_sensor_station.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_sb_starbase_administration"
		textureFile = "gfx/interface/icons/modules/sb_starbase_administration.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_mining_terminal"
		texturefile = "gfx/interface/icons/modules/sb_mining_terminal.dds"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_sb_power_station"
		textureFile = "gfx/interface/icons/modules/sb_power_station.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_farming_terminal"
		textureFile = "gfx/interface/icons/modules/sb_farming_terminal.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_sb_customs_office"
		textureFile = "gfx/interface/icons/modules/sb_customs_office.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_spaceport_module_orbital_mind_control_lazer"
		texturefile = "gfx/interface/icons/modules/spaceport_module_orbital_mind_control_lazer.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_adv_space_engineers"
		texturefile = "gfx/interface/icons/modules/adv_space_engineers.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_mining_experts"
		texturefile = "gfx/interface/icons/modules/mining_experts.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_reinforced_defenses"
		texturefile = "gfx/interface/icons/modules/reinforced_defenses.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_strategic_defenses"
		texturefile = "gfx/interface/icons/modules/strategic_defenses.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_adv_starbase"
		texturefile = "gfx/interface/icons/modules/adv_starbase.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_repair_module"
		texturefile = "gfx/interface/icons/modules/repair_module.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_security_force"
		texturefile = "gfx/interface/icons/modules/security_force.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_synthetic_crystal_fabricator"
		texturefile = "gfx/interface/icons/modules/synthetic_crystal_fabricator.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_synthetic_volatile_motes_fabricator"
		texturefile = "gfx/interface/icons/modules/synthetic_volatile_motes_fabricator.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_synthetic_gase_fabricator"
		texturefile = "gfx/interface/icons/modules/synthetic_gase_fabricator.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_orbital_assembly"
		texturefile = "gfx/interface/icons/modules/orbital_assembly.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_chain_manufacturing"
		texturefile = "gfx/interface/icons/modules/chain_manufacturing.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_financial_space_center"
		texturefile = "gfx/interface/icons/modules/financial_space_center.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_stasis_chambers"
		texturefile = "gfx/interface/icons/modules/stasis_chambers.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_emergency_portal"
		texturefile = "gfx/interface/icons/modules/emergency_portal.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_starbase_optimal_systems"
		texturefile = "gfx/interface/icons/modules/starbase_optimal_systems.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_stellar_housing"
		texturefile = "gfx/interface/icons/modules/stellar_housing.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_administration_computers"
		texturefile = "gfx/interface/icons/modules/administration_computers.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_starbase_market_computers"
		texturefile = "gfx/interface/icons/modules/market_computers.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	#etc features
	spriteType = {
		name = "GFX_nsc_modmenu_mothball"
		textureFile = "gfx/interface/icons/decisions/decision_nsc_mothball_menu.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_hyperlane_generation"
		textureFile = "gfx/interface/icons/technologies/tech_hyperlane_generation.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_matterenergy"
		textureFile = "gfx/interface/icons/ascension_perks/ap_nsc_matterenergy.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_galactic_mall"
		textureFile = "gfx/interface/icons/technologies/tech_galactic_mall.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_nsc_modmenu_hospital"
		textureFile = "gfx/interface/icons/technologies/tech_hospital.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}








}