#############
#	POWER	#
#############

@corvette_reactor_power_6 = 285
@corvette_reactor_power_7 = 350
@corvette_reactor_power_8 = 375
@corvette_reactor_power_9 = 415
@corvette_reactor_power_10 = 480
@corvette_reactor_power_11 = 545

@destroyer_reactor_power_6 = 550
@destroyer_reactor_power_7 = 670
@destroyer_reactor_power_8 = 790
@destroyer_reactor_power_9 = 910
@destroyer_reactor_power_10 = 1030
@destroyer_reactor_power_11 = 1150

#Old Cruiser Levels
# @cruiser_power_1 = 380
# @cruiser_power_2 = 460
# @cruiser_power_3 = 580
# @cruiser_power_4 = 720
# @cruiser_power_5 = 900
# @cruiser_power_6 = 1130
# @cruiser_power_7 = 1360
# @cruiser_power_8 = 1590
# @cruiser_power_9 = 1820
# @cruiser_power_10 = 2050
# @cruiser_power_11 = 2280

@cruiser_reactor_power_6 = 1825
@cruiser_reactor_power_7 = 2200
@cruiser_reactor_power_8 = 2575
@cruiser_reactor_power_9 = 2950
@cruiser_reactor_power_10 = 3330
@cruiser_reactor_power_11 = 3710

@Battlecruiser_reactor_power_1 = 675
@Battlecruiser_reactor_power_2 = 825
@Battlecruiser_reactor_power_3 = 1125
@Battlecruiser_reactor_power_4 = 1455
@Battlecruiser_reactor_power_5 = 1890
@Battlecruiser_reactor_power_6 = 2415
@Battlecruiser_reactor_power_7 = 2940
@Battlecruiser_reactor_power_8 = 3465
@Battlecruiser_reactor_power_9 = 3990
@Battlecruiser_reactor_power_10 = 4515
@Battlecruiser_reactor_power_11 = 5040

@battleship_reactor_power_6 = 4000
@battleship_reactor_power_7 = 4900
@battleship_reactor_power_8 = 5800
@battleship_reactor_power_9 = 6700
@battleship_reactor_power_10 = 7600
@battleship_reactor_power_11 = 9000

@Dreadnought_reactor_power_1 = 3000
@Dreadnought_reactor_power_2 = 4000
@Dreadnought_reactor_power_3 = 5000
@Dreadnought_reactor_power_4 = 6000
@Dreadnought_reactor_power_5 = 7000
@Dreadnought_reactor_power_6 = 8000
@Dreadnought_reactor_power_7 = 9000
@Dreadnought_reactor_power_8 = 10000
@Dreadnought_reactor_power_9 = 11000
@Dreadnought_reactor_power_10 = 12000
@Dreadnought_reactor_power_11 = 13000

@titan_reactor_power_6 = 9500
@titan_reactor_power_7 = 11000
@titan_reactor_power_8 = 12500
@titan_reactor_power_9 = 14000
@titan_reactor_power_10 = 15500
@titan_reactor_power_11 = 17000

@juggernaut_reactor_power_6 = 14300
@juggernaut_reactor_power_7 = 18650
@juggernaut_reactor_power_8 = 24500
@juggernaut_reactor_power_9 = 32510
@juggernaut_reactor_power_10 = 43600
@juggernaut_reactor_power_11 = 59000

@hqpower = 90000

@colossus_power = 10000

@Flagship_reactor_power_1 = 35000
@Flagship_reactor_power_2 = 65000
@Flagship_reactor_power_3 = 95000

@platform_reactor_power_6 = 2415
@platform_reactor_power_7 = 2940
@platform_reactor_power_8 = 3465
@platform_reactor_power_9 = 3990
@platform_reactor_power_10 = 4515
@platform_reactor_power_11 = 5040

@station_reactor_power_1 = 1100
@station_reactor_power_2 = 1440
@station_reactor_power_3 = 1900
@station_reactor_power_4 = 2500
@station_reactor_power_5 = 3100
@station_reactor_power_6 = 3700
@station_reactor_power_7 = 4300
@station_reactor_power_8 = 4900
@station_reactor_power_9 = 5500
@station_reactor_power_10 = 6100
@station_reactor_power_11 = 7000

@fortress_reactor_power_1 = 1200
@fortres_reactors_power_2 = 1500
@fortress_reactor_power_3 = 2000
@fortress_reactor_power_4 = 2500
@fortress_reactor_power_5 = 3000
@fortress_reactor_power_6 = 3500
@fortress_reactor_power_7 = 4000
@fortress_reactor_power_8 = 6000
@fortress_reactor_power_9 = 8000
@fortress_reactor_power_10 = 10000
@fortress_reactor_power_11 = 12000


############
### COST ###
############

@corvette_reactor_cost_6 = 37
@corvette_reactor_cost_7 = 47
@corvette_reactor_cost_8 = 58
@corvette_reactor_cost_9 = 70
@corvette_reactor_cost_10 = 83
@corvette_reactor_cost_11 = 97

@destroyer_reactor_cost_6 = 74
@destroyer_reactor_cost_7 = 94
@destroyer_reactor_cost_8 = 116
@destroyer_reactor_cost_9 = 140
@destroyer_reactor_cost_10 = 166
@destroyer_reactor_cost_11 = 194

@cruiser_reactor_cost_6 = 148
@cruiser_reactor_cost_7 = 188
@cruiser_reactor_cost_8 = 232
@cruiser_reactor_cost_9 = 280
@cruiser_reactor_cost_10 = 332
@cruiser_reactor_cost_11 = 388

@Battlecruiser_reactor_cost_1 = 60
@Battlecruiser_reactor_cost_2 = 78
@Battlecruiser_reactor_cost_3 = 102
@Battlecruiser_reactor_cost_4 = 132
@Battlecruiser_reactor_cost_5 = 168
@Battlecruiser_reactor_cost_6 = 222
@Battlecruiser_reactor_cost_7 = 282
@Battlecruiser_reactor_cost_8 = 348
@Battlecruiser_reactor_cost_9 = 420
@Battlecruiser_reactor_cost_10 = 498
@Battlecruiser_reactor_cost_11 = 582

@battleship_reactor_cost_6 = 296
@battleship_reactor_cost_7 = 376
@battleship_reactor_cost_8 = 464
@battleship_reactor_cost_9 = 560
@battleship_reactor_cost_10 = 664
@battleship_reactor_cost_11 = 776

@Dreadnought_reactor_cost_1 = 120
@Dreadnought_reactor_cost_2 = 156
@Dreadnought_reactor_cost_3 = 204
@Dreadnought_reactor_cost_4 = 264
@Dreadnought_reactor_cost_5 = 336
@Dreadnought_reactor_cost_6 = 444
@Dreadnought_reactor_cost_7 = 564
@Dreadnought_reactor_cost_8 = 696
@Dreadnought_reactor_cost_9 = 840
@Dreadnought_reactor_cost_10 = 996
@Dreadnought_reactor_cost_11 = 1164

@titan_reactor_cost_6 = 592
@titan_reactor_cost_7 = 752
@titan_reactor_cost_8 = 928
@titan_reactor_cost_9 = 1120
@titan_reactor_cost_10 = 1328
@titan_reactor_cost_11 = 1552

@juggernaut_reactor_cost_6 = 1910
@juggernaut_reactor_cost_7 = 2330
@juggernaut_reactor_cost_8 = 2800
@juggernaut_reactor_cost_9 = 3320
@juggernaut_reactor_cost_10 = 3890
@juggernaut_reactor_cost_11 = 4510

@colossus_reactor_cost_1 = 0

@Flagship_cost = 3070

@platform_reactor_cost_6 = 74
@platform_reactor_cost_7 = 100
@platform_reactor_cost_8 = 110
@platform_reactor_cost_9 = 120
@platform_reactor_cost_10 = 130
@platform_reactor_cost_11 = 140

@station_reactor_cost_1 = 60
@station_reactor_cost_2 = 70
@station_reactor_cost_3 = 80
@station_reactor_cost_4 = 90
@station_reactor_cost_5 = 100
@station_reactor_cost_6 = 110
@station_reactor_cost_7 = 120
@station_reactor_cost_8 = 130
@station_reactor_cost_9 = 140
@station_reactor_cost_10 = 150
@station_reactor_cost_11 = 160

@fortress_reactor_cost_1 = 70
@fortress_reactor_cost_2 = 80
@fortress_reactor_cost_3 = 90
@fortress_reactor_cost_4 = 100
@fortress_reactor_cost_5 = 110
@fortress_reactor_cost_6 = 120
@fortress_reactor_cost_7 = 130
@fortress_reactor_cost_8 = 140
@fortress_reactor_cost_9 = 150
@fortress_reactor_cost_10 = 160
@fortress_reactor_cost_11 = 170

@starbase_reactor_power_1 = 15000
@starbase_reactor_power_2 = 20000
@starbase_reactor_power_3 = 25000
@starbase_reactor_power_4 = 30000
@starbase_reactor_power_5 = 35000
@starbase_reactor_power_6 = 40000



########################################################################################################################################################################
### Fission Reactors (Level 1) #########################################################################################################################################
########################################################################################################################################################################
utility_component_template = {
	key = "BATTLECRUISER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @Battlecruiser_power_1
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_1 }	
		upkeep = {
			energy = 0.6
			alloys = 0.06
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_FUSION_REACTOR"
	
	ai_weight = { weight = 1 }
}
utility_component_template = {
	key = "DREADNOUGHT_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @Dreadnought_power_1
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_1 }	
		upkeep = {
			energy = 1
			alloys = 0.1
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_FUSION_REACTOR"
	
	ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "STATION_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @station_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @station_cost_1
		}
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "STATION_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "FORTRESS_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @fortress_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @fortress_cost_1
		}
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "FORTRESS_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

########################################################################################################################################################################
### Fusion Reactors (Level 2) ##########################################################################################################################################
########################################################################################################################################################################
utility_component_template = {
	key = "BATTLECRUISER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @Battlecruiser_power_2
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_2 }	
		upkeep = {
			energy = 0.78
			alloys = 0.078
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_COLD_FUSION_REACTOR"
	
	ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "DREADNOUGHT_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @Dreadnought_power_2
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_2 }	
		upkeep = {
			energy = 1.3
			alloys = 0.13
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
		potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_COLD_FUSION_REACTOR"
	
	ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "STATION_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @station_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @station_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_fusion_power" }
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "STATION_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "FORTRESS_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @fortress_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @fortress_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_fusion_power" }
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "FORTRESS_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

########################################################################################################################################################################
### Cold Fusion Reactors (Level 3) #####################################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "BATTLECRUISER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @Battlecruiser_power_3
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_3 }	
		upkeep = {
			energy = 1.02
			alloys = 0.102
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_ANTIMATTER_REACTOR"
	
	ai_weight = { weight = 3 }
}

utility_component_template = {
	key = "DREADNOUGHT_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @Dreadnought_power_3
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_3 }	
		upkeep = {
			energy = 1.69
			alloys = 0.169
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
		potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_ANTIMATTER_REACTOR"
	
	ai_weight = { weight = 3 }
}

utility_component_template = {
	key = "STATION_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @station_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @station_cost_3
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "STATION_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "FORTRESS_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @fortress_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @fortress_cost_3
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "FORTRESS_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

########################################################################################################################################################################
### Antimatter Reactors (Level 4) ######################################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "BATTLECRUISER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @Battlecruiser_power_4
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_4 }	
		upkeep = {
			energy = 1.32
			alloys = 0.132
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_ZERO_POINT_REACTOR"
	
	ai_weight = { weight = 4 }
}

utility_component_template = {
	key = "DREADNOUGHT_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @Dreadnought_power_4
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_4 }	
		upkeep = {
			energy = 2.2
			alloys = 0.22
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
		potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_ZERO_POINT_REACTOR"
	
	ai_weight = { weight = 4 }
}

utility_component_template = {
	key = "STATION_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @station_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @station_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "STATION_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "FORTRESS_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @fortress_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @fortress_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "FORTRESS_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

########################################################################################################################################################################
### Zero Point Reactors (Level 5) ######################################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "BATTLECRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @Battlecruiser_power_5
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_5 }	
		upkeep = {
			energy = 1.7
			alloys = 0.17
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_DARK_MATTER_REACTOR"
	
	ai_weight = { weight = 5 }
}

utility_component_template = {
	key = "DREADNOUGHT_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @Dreadnought_power_5
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_5 }
		upkeep = {
			energy = 2.86
			alloys = 0.286
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
		potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_DARK_MATTER_REACTOR"
	
	ai_weight = { weight = 5 }
}

utility_component_template = {
	key = "STATION_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @station_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @station_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "STATION_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "FORTRESS_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @fortress_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @fortress_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "FORTRESS_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

########################################################################################################################################################################
### Dark Matter Reactors (Level 6) #####################################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "CORVETTE_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @corvette_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_reactor_cost_6
			sr_dark_matter = 1
		}
		upkeep = {
			energy = 0.37
			alloys = 0.037
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_corvette_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "DESTROYER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @destroyer_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_reactor_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_destroyer_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DESTROYER_GRAVITON_REACTOR"

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "CRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_reactor_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_cruiser_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "CRUISER_GRAVITON_REACTOR"

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "BATTLECRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @Battlecruiser_reactor_power_6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @Battlecruiser_reactor_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 2.22
			alloys = 0.222
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_GRAVITON_REACTOR"
	
	ai_weight = { 
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @battleship_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_reactor_cost_6
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 2.98
			alloys = 0.298
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLESHIP_GRAVITON_REACTOR"

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "DREADNOUGHT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @Dreadnought_reactor_power_6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @Dreadnought_reactor_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 3.72
			alloys = 0.372
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_GRAVITON_REACTOR"
	
	ai_weight = { 
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "TITAN_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @titan_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_reactor_cost_6
			sr_dark_matter = 16
		}
		upkeep = {
			energy = 5.93
			alloys = 0.593
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "TITAN_GRAVITON_REACTOR"

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "JUGGERNAUT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @juggernaut_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_reactor_cost_6
			sr_dark_matter = 20
		}
		upkeep = {
			energy = 20.79
			alloys = 2.079
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	friendly_aura = {
		name = "juggernaut_logistics"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = juggernaut_logistics
			priority = 1
		}

		modifier = {
			ships_logistics_mult = -0.75
		}
	}

	upgrades_to = "JUGGERNAUT_GRAVITON_REACTOR"

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "PLATFORM_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @platform_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_reactor_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "STATION_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @station_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @station_reactor_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = STATION_GRAVITON_REACTOR

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

utility_component_template = {
	key = "FORTRESS_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @fortress_reactor_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @fortress_reactor_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = FORTRESS_GRAVITON_REACTOR

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

########################################################################################################################################################################
### Graviton Reactors (Level 7 NSC) ####################################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "CORVETTE_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @corvette_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @corvette_cost_7 }	
		upkeep = {
			energy = 0.46
			alloys = 0.046
		}
	}

	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	potential = {
		ship_uses_corvette_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "CORVETTE_NAQUADRIA_REACTOR"

	ai_weight = { weight = 7 }
}

utility_component_template = {
	key = "DESTROYER_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @destroyer_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @destroyer_cost_7 }	
		upkeep = {
			energy = 0.91
			alloys = 0.091
		}
	}
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
		potential = {
		ship_uses_destroyer_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DESTROYER_NAQUADRIA_REACTOR"

	ai_weight = { weight = 7 }
}

utility_component_template = {
	key = "CRUISER_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @cruiser_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @cruiser_cost_7 }	
		upkeep = {
			energy = 1.82
			alloys = 0.182
		}
	}
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
		potential = {
		ship_uses_cruiser_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "CRUISER_NAQUADRIA_REACTOR"

	ai_weight = { weight = 7 }
}

utility_component_template = {
	key = "BATTLECRUISER_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_7 }	
		upkeep = {
			energy = 2.74
			alloys = 0.274
		}
	}
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_NAQUADRIA_REACTOR"

	ai_weight = { weight = 7 }
}

utility_component_template = {
	key = "BATTLESHIP_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @battleship_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @battleship_cost_7 }	
		upkeep = {
			energy = 3.67
			alloys = 0.367
		}
	}
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLESHIP_NAQUADRIA_REACTOR"

	ai_weight = { weight = 7 }
}

utility_component_template = {
	key = "DREADNOUGHT_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @Dreadnought_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_7 }	
		upkeep = {
			energy = 4.58
			alloys = 0.458
		}
	}
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_NAQUADRIA_REACTOR"

	ai_weight = { weight = 7 }
}

utility_component_template = {
	key = "TITAN_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @titan_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @titan_cost_7 }	
		upkeep = {
			energy = 7.27
			alloys = 0.727
		}
	}
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
		potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "TITAN_NAQUADRIA_REACTOR"

	ai_weight = { weight = 7 }
}

utility_component_template = {
	key = "JUGGERNAUT_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @juggernaut_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_7
		}
		upkeep = {
			energy = 22.39
			alloys = 2.239
		}
	}

	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
		potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "JUGGERNAUT_NAQUADRIA_REACTOR"

	ai_weight = { weight = 7 }
}

utility_component_template = {
	key = "PLATFORM_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @platform_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @platform_cost_7 }	
		upkeep = {
			energy = 0.83
			alloys = 0.083
		}
	}

	prerequisites = { "tech_graviton_power" }
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_NAQUADRIA_REACTOR"

	ai_weight = { weight = 7 }
}

utility_component_template = {
	key = "STATION_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @station_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @station_cost_7 }	
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}

	prerequisites = { "tech_graviton_power" }
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "STATION_NAQUADRIA_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "FORTRESS_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @fortress_power_7
	
	resources = {
		category = ship_components
		cost = { alloys = @fortress_cost_7 }	
		upkeep = {
			energy = 0.93
			alloys = 0.093
		}
	}

	prerequisites = { "tech_graviton_power" }
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "FORTRESS_NAQUADRIA_REACTOR"

	ai_weight = { weight = 9 }
}



########################################################################################################################################################################
### Naquadria Reactors (Level 8 NSC) ###################################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "CORVETTE_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @corvette_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @corvette_cost_8 }	
		upkeep = {
			energy = 0.55
			alloys = 0.055
		}
	}
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	potential = {
		ship_uses_corvette_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "CORVETTE_SINGULARITY_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "DESTROYER_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @destroyer_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @destroyer_cost_8 }	
		upkeep = {
			energy = 0.108
			alloys = 0.0108
		}
	}
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
		potential = {
		ship_uses_destroyer_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DESTROYER_SINGULARITY_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "CRUISER_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @cruiser_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @cruiser_cost_8 }	
		upkeep = {
			energy = 3.3
			alloys = 0.33
		}
	}
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
		potential = {
		ship_uses_cruiser_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "CRUISER_SINGULARITY_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "BATTLECRUISER_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_8 }	
		upkeep = {
			energy = 4.4
			alloys = 0.44
		}
	}
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_SINGULARITY_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "BATTLESHIP_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @battleship_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @battleship_cost_8 }	
		upkeep = {
			energy = 6.65
			alloys = 0.665
		}
	}
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLESHIP_SINGULARITY_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "DREADNOUGHT_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @Dreadnought_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_8 }	
		upkeep = {
			energy = 6.758
			alloys = 0.6758
		}
	}
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
		potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_SINGULARITY_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "TITAN_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @titan_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @titan_cost_8 }	
		upkeep = {
			energy = 13.17
			alloys = 0.1317
		}
	}
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
		potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "TITAN_SINGULARITY_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "JUGGERNAUT_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @juggernaut_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_8
		}
		upkeep = {
			energy = 25.39
			alloys = 2.539
		}
	}

	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
		potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "JUGGERNAUT_SINGULARITY_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "PLATFORM_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @platform_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @platform_cost_8 }	
		upkeep = {
			energy = 0.92
			alloys = 0.092
		}
	}

	prerequisites = { "tech_naquadria_power" }
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_SINGULARITY_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "STATION_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @station_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @station_cost_8 }	
		upkeep = {
			energy = 0.97
			alloys = 0.097
		}
	}

	prerequisites = { "tech_naquadria_power" }
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "STATION_SINGULARITY_REACTOR"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "FORTRESS_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @fortress_power_8
	
	resources = {
		category = ship_components
		cost = { alloys = @fortress_cost_8 }	
		upkeep = {
			energy = 1.02
			alloys = 0.102
		}
	}

	prerequisites = { "tech_naquadria_power" }
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "FORTRESS_SINGULARITY_REACTOR"

	ai_weight = { weight = 10 }
}



########################################################################################################################################################################
### Singularity Reactors (Level 9 NSC) #################################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "CORVETTE_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @corvette_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @corvette_cost_9 }	
		upkeep = {
			energy = 0.64
			alloys = 0.064
		}
	}
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	potential = {
		ship_uses_corvette_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "CORVETTE_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "DESTROYER_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @destroyer_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @destroyer_cost_9 }	
		upkeep = {
			energy = 0.125
			alloys = 0.0125
		}
	}
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
		potential = {
		ship_uses_destroyer_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DESTROYER_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "CRUISER_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @cruiser_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @cruiser_cost_9 }	
		upkeep = {
			energy = 4.78
			alloys = 0.478
		}
	}

	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
		potential = {
		ship_uses_cruiser_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "CRUISER_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "BATTLECRUISER_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_9 }	
		upkeep = {
			energy = 6.06
			alloys = 0.606
		}
	}
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "BATTLESHIP_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @battleship_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @battleship_cost_9 }	
		upkeep = {
			energy = 9.63
			alloys = 0.963
		}
	}
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLESHIP_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "DREADNOUGHT_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @Dreadnought_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_9 }	
		upkeep = {
			energy = 9.755
			alloys = 0.9755
		}
	}
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
		potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "TITAN_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @titan_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @titan_cost_9 }	
		upkeep = {
			energy = 19.07
			alloys = 0.1907
		}
	}
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
		potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "TITAN_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "JUGGERNAUT_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @juggernaut_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_9
		}
		upkeep = {
			energy = 28.39
			alloys = 2.839
		}
	}

	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
		potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "JUGGERNAUT_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 8 }
}

utility_component_template = {
	key = "PLATFORM_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @platform_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @platform_cost_9 }	
		upkeep = {
			energy = 1.01
			alloys = 0.101
		}
	}

	prerequisites = { "tech_singularity_power" }
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "STATION_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @station_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @station_cost_9 }	
		upkeep = {
			energy = 1.02
			alloys = 0.102
		}
	}

	prerequisites = { "tech_singularity_power" }
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "STATION_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 11 }
}

utility_component_template = {
	key = "FORTRESS_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @fortress_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @fortress_cost_9 }	
		upkeep = {
			energy = 1.11
			alloys = 0.111
		}
	}

	prerequisites = { "tech_singularity_power" }
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "FORTRESS_MULTIDIMENSIONAL_REACTOR"

	ai_weight = { weight = 11 }
}



########################################################################################################################################################################
### Multi-Dimensional Reactors (Level 10 NSC) ##########################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "CORVETTE_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @corvette_power_10
	
	resources = {
		category = ship_components
		cost = { alloys = @corvette_cost_10 }	
		upkeep = {
			energy = 0.73
			alloys = 0.073
		}
	}
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	potential = {
		ship_uses_corvette_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "CORVETTE_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "DESTROYER_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @destroyer_power_10
	
	resources = {
		category = ship_components
		cost = { alloys = @destroyer_cost_10 }	
		upkeep = {
			energy = 0.142
			alloys = 0.0142
		}
	}
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
		potential = {
		ship_uses_destroyer_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DESTROYER_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "CRUISER_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @cruiser_power_10
	
	resources = {
		category = ship_components
		cost = { alloys = @cruiser_cost_10 }	
		upkeep = {
			energy = 6.26
			alloys = 0.626
		}
	}
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
		potential = {
		ship_uses_cruiser_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "CRUISER_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "BATTLECRUISER_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_10
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_10 }	
		upkeep = {
			energy = 7.72
			alloys = 0.772
		}
	}
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLECRUISER_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "BATTLESHIP_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @battleship_power_10
	
	resources = {
		category = ship_components
		cost = { alloys = @battleship_cost_10 }	
		upkeep = {
			energy = 12.61
			alloys = 0.1261
		}
	}
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "BATTLESHIP_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "DREADNOUGHT_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @Dreadnought_power_10
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_10 }	
		upkeep = {
			energy = 12.752
			alloys = 0.12652
		}
	}
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
		potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "DREADNOUGHT_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "TITAN_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @titan_power_10
	
	resources = {
		category = ship_components
		cost = { alloys = @titan_cost_10 }	
		upkeep = {
			energy = 24.97
			alloys = 0.2497
		}
	}
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
		potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "TITAN_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "JUGGERNAUT_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @juggernaut_power_10
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_10
		}
		upkeep = {
			energy = 31.38
			alloys = 3.138
		}
	}

	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
		potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	upgrades_to = "JUGGERNAUT_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 9 }
}

utility_component_template = {
	key = "PLATFORM_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @platform_power_10
	
	resources = {
		category = ship_components
		cost = { alloys = @platform_cost_10 }	
		upkeep = {
			energy = 1.1
			alloys = 0.11
		}
	}

	prerequisites = { "tech_multidimensional_power" }
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "STATION_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @station_power_10
	
	resources = {
	category = ship_components
		cost = { alloys = @station_cost_10 }	
		upkeep = {
			energy = 1.15
			alloys = 0.115
		}
	}

	prerequisites = { "tech_multidimensional_power" }
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "STATION_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 12 }
}

utility_component_template = {
	key = "FORTRESS_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @fortress_power_9
	
	resources = {
		category = ship_components
		cost = { alloys = @fortress_cost_9 }	
		upkeep = {
			energy = 1.2
			alloys = 0.12
		}
	}

	prerequisites = { "tech_multidimensional_power" }
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"
	upgrades_to = "FORTRESS_OPTIMIZED_ENIGMATIC_REACTOR"

	ai_weight = { weight = 12 }
}



########################################################################################################################################################################
### Optimized Dark Matter Reactors (Level 11 NSC) ######################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "CORVETTE_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @corvette_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_11
			sr_dark_matter = 1
		}	
		upkeep = {
			energy = 0.82
			alloys = 0.082
		}
	}
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	potential = {
		ship_uses_corvette_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	ai_weight = { 
		weight = 11
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @destroyer_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_11
			sr_dark_matter = 2
		}	
		upkeep = {
			energy = 0.159
			alloys = 0.0159
		}
	}
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
		potential = {
		ship_uses_destroyer_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	ai_weight = { 
		weight = 11
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "CRUISER_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @cruiser_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_11
			sr_dark_matter = 3
		}	
		upkeep = {
			energy = 7.74
			alloys = 0.774
		}
	}
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
		potential = {
		ship_uses_cruiser_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	ai_weight = { 
		weight = 11
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "BATTLECRUISER_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Battlecruiser_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @Battlecruiser_cost_11
			sr_dark_matter = 5
		}	
		upkeep = {
			energy = 9.38
			alloys = 0.938
		}
	}
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battlecruiser_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	ai_weight = { 
		weight = 11
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @battleship_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_11
			sr_dark_matter = 6
		}	
		upkeep = {
			energy = 15.59
			alloys = 0.1559
		}
	}
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
		potential = {
		ship_uses_battleship_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	ai_weight = { 
		weight = 11
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "DREADNOUGHT_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Dreadnought_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @Dreadnought_cost_11
			sr_dark_matter = 7
		}	
		upkeep = {
			energy = 15.749
			alloys = 0.15749
		}
	}
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
		potential = {
		ship_uses_dreadnought_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	ai_weight = { 
		weight = 11
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "TITAN_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @titan_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_11
			sr_dark_matter = 8
		}	
		upkeep = {
			energy = 30.870
			alloys = 0.30870
		}
	}
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
		potential = {
		ship_uses_titan_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}

	ai_weight = { 
		weight = 11
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "JUGGERNAUT_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @juggernaut_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_11
			sr_dark_matter = 10
		}
		upkeep = {
			energy = 34.38
			alloys = 3.438
		}
	}

	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
		potential = {
		ship_uses_juggernaut_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}


	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "PLATFORM_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @platform_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_10
			sr_dark_matter = 2
		}	
		upkeep = {
			energy = 1.19
			alloys = 0.119
		}
	}

	prerequisites = { "tech_optimized_enigmatic_power" }
	potential = {
		ship_uses_platform_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"


	ai_weight = { 
		weight = 11
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "STATION_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @station_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @station_cost_11
			sr_dark_matter = 3
		}	
		upkeep = {
			energy = 1.24
			alloys = 0.124
		}
	}

	prerequisites = { "tech_optimized_enigmatic_power" }
	potential = {
		ship_uses_station_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"


	ai_weight = { 
		weight = 13
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "FORTRESS_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @fortress_power_11
	
	resources = {
		category = ship_components
		cost = {
			alloys = @fortress_cost_11
			sr_dark_matter = 4
		}	
		upkeep = {
			energy = 1.19
			alloys = 0.129
		}
	}

	prerequisites = { "tech_optimized_enigmatic_power" }
	potential = {
		ship_uses_fortress_reactors = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"


	ai_weight = { 
		weight = 13
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}



########################################################################################################################################################################
### Flagship Reactors ##################################################################################################################################################
########################################################################################################################################################################

utility_component_template = {
	key = "FLAGSHIP_BLACK_HOLE_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Flagship_power_1
	
	resources = {
		category = ship_components
		cost = { alloys = @Flagship_cost }	
		upkeep = {
			energy = 40
			alloys = 0.40
		}
	}

	potential = {
		ship_uses_flagship_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"

	ai_weight = { weight = 10 }
}

utility_component_template = {
	key = "FLAGSHIP_BLACK_HOLE_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Flagship_power_2
	
	resources = {
		category = ship_components
		cost = { alloys = @Flagship_cost }	
		upkeep = {
			energy = 50
			alloys = 0.50
		}
	}

	prerequisites = { "tech_bh_power_2" }
	potential = {
		ship_uses_flagship_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"

	ai_weight = { weight = 11 }
}

utility_component_template = {
	key = "FLAGSHIP_BLACK_HOLE_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @Flagship_power_3
	
	resources = {
		category = ship_components
		cost = { alloys = @Flagship_cost }	
		upkeep = {
			energy = 60
			alloys = 0.6
		}
	}

	prerequisites = { "tech_bh_power_3" }
	potential = {
		ship_uses_flagship_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}

	show_tech_unlock_if = {
		country_uses_bio_ships = no
	}
	component_set = "power_core"

	ai_weight = { weight = 12 }
}