#################################
### TITANIC WEAPON COMPONENTS ###
#################################
weapon_component_template = {
	key = "PERDITION_BEAM_FLAGSHIP"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no
	
	power = -500
	damage = { min = 10000 max = 16000 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.0
	armor_damage = 1.50
	armor_penetration = 0.0
	windup = { min = 80 max = 120 }
	total_fire_time = 120
	range = 200
	accuracy = 0.85
	tracking = 0.0
	
	prerequisites = { "tech_Flagship_1" }
	component_set = "PERDITION_BEAM_FLAGSHIP"
	projectile_gfx = "perdition_beam"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	size_restriction = { Flagship }

	resources = {
		category = ship_components
		cost = { alloys = @xl_t7_cost }		
		upkeep = {
			energy = @xl_t7_upkeep_energy
			alloys = @xl_t7_upkeep_alloys
		}
	}

	target_weights = {
		Flagship = 5
		titan = 4
		Dreadnought = 3
		battleship = 2
		Carrier = 1
	}
	
	ai_weight = { weight = 1 }
}

#weapon_component_template = {
#	key = "BASIC_T_BEAM"
#	size = titanic
#	type = instant
#	prio_projectile = yes
#	
#	icon = "GFX_ship_part_basic_t"
#	icon_frame = 1
#	
#	firing_arc = 10.0
#	min_range = 30.0
#	use_ship_kill_target = no
#	
#	power = -300
#	damage = { min = 2000 max = 4000 }
#	hull_damage = 1.25
#	shield_damage = 0.75
#	shield_penetration = 0.0
#	armor_damage = 1.50
#	armor_penetration = 0.0
#	windup = { min = 80 max = 120 }
#	total_fire_time = 120
#	range = 180
#	accuracy = 0.85
#	tracking = 0.0
#	
#	prerequisites = { "tech_battleships" }
#	component_set = "BASIC_T_BEAM"
#	projectile_gfx = "perdition_beam"
#	tags = { weapon_type_energy }
#	ai_tags = { weapon_role_artillery }
#	size_restriction = { titan Flagship starbase_stronghold starbase_headquarters ion_cannon }
#	upgrades_to = "PERDITION_BEAM_TITAN"
#
#	resources = {
#		category = ship_components
#		cost = { alloys = @xl_t7_cost }		
#		upkeep = {
#			energy = @xl_t7_upkeep_energy
#			alloys = @xl_t7_upkeep_alloys
#		}
#	}
#	
#	ai_weight = { weight = 1 }
#}

#####################################
### EXTRA LARGE WEAPON COMPONENTS ###
#####################################
weapon_component_template = {
	key = "XL_BEAM_STARBASE"
	size = extra_large
	type = instant
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	
	firing_arc = 360.0
	min_range = 50
	
	power = -350
	damage = { min = 3000 max = 6000 }
	hull_damage = 1.50
	shield_damage = 0.50
	shield_penetration = 0.0
	armor_damage = 2.00
	armor_penetration = 0.0
	windup = { min = 10 max = 20 }
	total_fire_time = 70
	range = 200
	accuracy = 0.85
	tracking = 0.0

	component_set = "XL_BEAM_STARBASE"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	size_restriction = { starbase_stronghold starbase_headquarters headquarters }
	
	resources = {
		category = ship_components
		cost = { alloys = @xl_t6_cost }		
		upkeep = {
			energy = @xl_t6_upkeep_energy
			alloys = @xl_t6_upkeep_alloys
		}
	}

	target_weights = {
		Flagship = 5
		titan = 4
		Dreadnought = 3
		battleship = 2
		Carrier = 1
	}

	ai_weight = { weight = 1 }
}

#weapon_component_template = {
#	key = "BASIC_XL_BEAM"
#	size = extra_large
#	type = instant
#	
#	icon = "GFX_ship_part_basic_xl"
#	icon_frame = 1
#	
#	firing_arc = 25.0
#	min_range = 10.0
#	use_ship_kill_target = no
#	
#	power = -200
#	damage = { min = 600 max = 1000 }
#	hull_damage = 1.50
#	shield_damage = 0.50
#	shield_penetration = 0.0
#	armor_damage = 2.00
#	armor_penetration = 0.0
#	windup = { min = 10 max = 20 }
#	total_fire_time = 70
#	range = 120
#	accuracy = 0.85
#	tracking = 0.0
#	
#	prerequisites = { "tech_battleships" }
#	component_set = "BASIC_XL_BEAM"
#	projectile_gfx = "tachyon_lance"
#	tags = { weapon_type_energy }
#	ai_tags = { weapon_role_artillery }
#	size_restriction = { battleship Dreadnought titan Flagship starbase_stronghold starbase_headquarters xl_cannon }
#	upgrades_to = "ENERGY_LANCE_1"
#	
#	resources = {
#		category = ship_components
#		cost = { alloys = @xl_t5_cost }		
#		upkeep = {
#			energy = @xl_t5_upkeep_energy
#			alloys = @xl_t5_upkeep_alloys
#		}
#	}
#	
#	ai_weight = { weight = 1 }
#}

############################################
### SMALL/MEDIUM/LARGE WEAPON COMPONENTS ###
############################################

weapon_component_template = {
	key = "BATTLESHIP_SNIPER_GUN_1"
	size = small
	type = instant
	
	icon = "GFX_ship_part_nsc_bb_sniper_1"
	icon_frame = 1	
	power = -35
	damage = { min = 15 max = 55 }
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0.0
	armor_damage = 0.5
	armor_penetration = 0.0
	windup = { min = 1.0 max = 15.0 }
	total_fire_time = 20
	range = 40
	accuracy = 0.90
	tracking = 0.80
	
	prerequisites = { "tech_spitfire_1" }
	component_set = "NSC_BB_SNIPER"
	projectile_gfx = "gauss_cannon_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	size_restriction = { battleship Flagship headquarters juggernaut military_station_small military_station_medium military_station_large }
	
	resources = {
		category = ship_components
		cost = { alloys = @s_t7_cost }		
		upkeep = {
			energy = @s_t7_upkeep_energy
			alloys = @s_t7_upkeep_alloys
		}
	}

	valid_for_country = {
		nsc_modmenu_game_content_on_trigger = { CATEGORY = ship SUBCAT = components ID = BATTLESHIP_SNIPER_GUN_1 }
	}

	target_weights = {
		corvette = 5
		destroyer = 4
		cruiser = 3
		StrikeCruiser = 2
	}

	ai_weight = { weight = 1 }
}


weapon_component_template = {
	key = "BATTLESHIP_SNIPER_GUN_2"
	size = small
	type = instant
	
	icon = "GFX_ship_part_nsc_bb_sniper_2"
	icon_frame = 1	
	
	power = -35
	damage = { min = 15 max = 55 }
	hull_damage = 1.0
	shield_damage = 0.5
	shield_penetration = 0.0
	armor_damage = 1.5
	armor_penetration = 0.25
	windup = { min = 1.0 max = 15.0 }
	total_fire_time = 20
	range = 40

	accuracy = 0.90
	tracking = 0.80
	
	prerequisites = { "tech_spitfire_1" }
	component_set = "NSC_BB_SNIPER_2"
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	size_restriction = { battleship Flagship headquarters juggernaut military_station_small military_station_medium military_station_large }
	
	resources = {
		category = ship_components
		cost = { alloys = @s_t7_cost }		
		upkeep = {
			energy = @s_t7_upkeep_energy
			alloys = @s_t7_upkeep_alloys
		}
	}

	valid_for_country = {
		nsc_modmenu_game_content_on_trigger = { CATEGORY = ship SUBCAT = components ID = BATTLESHIP_SNIPER_GUN_2 }
	}

	target_weights = {
		corvette = 5
		destroyer = 4
		cruiser = 3
	}

	ai_weight = { weight = 1 }
}