#############
### POWER ###
#############
@power0 = -30
@power1 = -40
@power2 = -50

#############
### SPEED ###
#############
@speed1 = 550
@speed2 = 600
@speed3 = 650
@speed4 = 700

#############
### STATS ###
#############
@attack_range = 10
@engagement_range = 100
@launch_time = 1.5
@count = 8
@regen = 1

####################
### STRIKE CRAFT ###
####################
strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_PD_1"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_1"
	power = @power0
	
	resources = {
		category = ship_components
		cost = { alloys = @l_t3_cost }
		upkeep = {
			energy = @l_t3_upkeep_energy
			alloys = @l_t3_upkeep_alloys
		}
	}
	
	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 4 max = 10 }
	shield_penetration = 1.0
	armor_damage = 1.5
	cooldown = 2.3
	accuracy = 1.00
	tracking = 0.80
	range = @attack_range
	engagement_range = @engagement_range
	
	health = 35
	armor = 0
	shield = 10
	evasion = 0.65
	speed = @speed2
	rotation_speed = 0.8
	acceleration = 1	
	
	ship_behavior = "fighters_pd_behavior"
	icon = "GFX_ship_part_strike_craft_fighter_pd_1"
	icon_frame = 1
	
	prerequisites = { "tech_strike_craft_1" }
	component_set = "FIGHTERS_HANGAR_PD_1"
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense }
	point_defence_targets = { "missile" }
	upgrades_to = "LARGE_FIGHTERS_HANGAR_PD_2"
}

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_PD_2"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_2"
	power = @power1
	
	resources = {
		category = ship_components
		cost = { alloys = @l_t4_cost }
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}
	
	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 5 max = 13 }
	shield_penetration = 1.0
	armor_damage = 1.5
	cooldown = 2.3
	accuracy = 1.00
	tracking = 0.90
	range = @attack_range
	engagement_range = @engagement_range

	health = 40
	armor = 0
	shield = 20
	evasion = 0.80
	speed = @speed3
	rotation_speed = 0.8
	acceleration = 1	
	
	ship_behavior = "fighters_pd_behavior"
	icon = "GFX_ship_part_strike_craft_fighter_pd_2"
	icon_frame = 1
	
	prerequisites = { "tech_strike_craft_2" }
	component_set = "FIGHTERS_HANGAR_PD_2"
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense }
	point_defence_targets = { "missile" }
	upgrades_to = "LARGE_FIGHTERS_HANGAR_PD_3"
}

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_PD_3"
	size = LARGE
	entity = "fighter_entity"
	weapon_type = point_defence
	projectile_gfx = "auto_cannons_s"
	power = @power2
	
	resources = {
		category = ship_components
		cost = { alloys = @l_t5_cost }
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}
	
	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 6 max = 17 }
	shield_penetration = 1.0
	armor_damage = 1.5
	cooldown = 2.3
	accuracy = 1.00
	tracking = 1.00
	range = @attack_range
	engagement_range = @engagement_range

	health = 45
	armor = 0
	shield = 30
	evasion = 0.80
	speed = @speed4
	rotation_speed = 0.8
	acceleration = 1

	ship_behavior = "fighters_pd_behavior"
	icon = "GFX_ship_part_strike_craft_fighter_pd_3"
	icon_frame = 1
	
	prerequisites = { "tech_strike_craft_3" }
	component_set = "FIGHTERS_HANGAR_PD_3"
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense }
	point_defence_targets = { "missile" }
}
