############################
### FTL DRIVE COMPONENTS ###
############################

utility_component_template = {
	key = "FLAGSHIP_JUMP_DRIVE"
	size = small
	icon = "GFX_ship_part_flagship_jump_drive"
	icon_frame = 1
	
	power = -50
	resources = {
		category = ship_components
		cost = {
			alloys = 150
		}
	}
	
	ftl = yes
	jumpdrive = yes
	
	ship_modifier = {
		ship_windup_mult = -0.95
		ship_jumpdrive_cooldown_mult = -0.95
		ship_ftl_jumpdrive_range_mult = 2.0
	}

	prerequisites = { "tech_Flagship_1" }
	potential = {
		ship_uses_flagship_components = yes
		from = {
			country_uses_bio_ships = no
		}
	}
	component_set = "ftl_components"
	
	ai_weight = { weight = 10 }
}