@cost1 = 30
@cost2 = 50
@cost3 = 60
@cost4 = 80
@section_cost = 30


####################################################################################################################################################################
### BOW ############################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "DESTROYER_BOW_M1S2"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { gunship brawler }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	small_utility_slots = 6

	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}



ship_section_template = {
	key = "DESTROYER_BOW_S3"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { screen }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	
	small_utility_slots = 6

	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}



ship_section_template = {
	key = "DESTROYER_BOW_S4"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { screen }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	
	small_utility_slots = 6

	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}



ship_section_template = {
	key = "DESTROYER_BOW_L1"
	ship_size = destroyer
	fits_on_slot = bow
	should_draw_components = yes
	entity = "destroyer_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery artillery_stealth }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	
	small_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}



#ship_section_template = {
#	key = "DESTROYER_BOW_G2"
#	ship_size = destroyer
#	fits_on_slot = bow
#	should_draw_components = yes
#	entity = "destroyer_bow_L1_entity"
#	icon = "GFX_ship_part_core_bow"
#
#	component_slot = {
#		name = "MISSILE_01"
#		template = "medium_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_02"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	
#	small_utility_slots = 6
#	
#	resources = {
#		category = ship_sections
#		cost = { alloys = @cost2 }
#	}
#}



ship_section_template = {
	key = "DESTROYER_BOW_M2P4"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { screen }

	prerequisites = { "tech_pd_destroyer_1" }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}

	small_utility_slots = 8

	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

####################################################################################################################################################################
### STERN ##########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "DESTROYER_STERN_S2"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { gunship brawler }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "DESTROYER_STERN_M1"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery artillery_stealth }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

#ship_section_template = {
#	key = "DESTROYER_STERN_G1"
#	ship_size = destroyer
#	fits_on_slot = stern
#	entity = "destroyer_stern_M1_entity"
#	icon = "GFX_ship_part_core_stern"
#
#	component_slot = {
#		name = "MISSILE_01"
#		template = "medium_missile_turret"
#		locatorname = "medium_gun_01"
#	}
#	
#	aux_utility_slots = 1
#	
#	resources = {
#		category = ship_sections
#		cost = { alloys = @cost2 }
#	}
#}

ship_section_template = {
	key = "DESTROYER_STERN_P4"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { screen }
	
	prerequisites = { "tech_pd_destroyer_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
	

}

####################################################################################################################################################################
### VANILLA SECTIONS ###############################################################################################################################################
####################################################################################################################################################################



ship_section_template = {
	key = "DESTROYER_STERN_PD2"
	ship_size = destroyer
	fits_on_slot = stern
	should_draw_components = yes
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { screen }

	prerequisites = { "tech_nsc_disabled_sections" }

	ai_weight = {
		modifier = {
			factor = 10.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}
	}


	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

	aux_utility_slots = 1

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}