@corvette_section_cost = 30
@destroyer_section_cost = 30
@cruiser_section_cost = 40
@battleship_section_cost = 80

ship_section_template = {
	key = "OFFSPRING_CORVETTE_MID_M1S1"
	ship_size = offspring_corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { explosive explosive_stealth energy_torpedoes energy_torpedoes_stealth }

	prerequisites = { tech_torpedoes_1 }

	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	small_utility_slots = 3
	aux_utility_slots = 1

	resources = {
		category = ship_sections
		cost = {
			alloys = @corvette_section_cost
		}
	}
}

ship_section_template = {
	key = "OFFSPRING_CORVETTE_MID_S3"
	ship_size = offspring_corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship artillery brawler brawler_stealth }

	ai_weight = {
		factor = 1
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}

	small_utility_slots = 3
	aux_utility_slots = 1

	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_kinetic }
		}
	}

	resources = {
		category = ship_sections
		cost = {
			alloys = @corvette_section_cost
		}
	}
}

ship_section_template = {
	key = "OFFSPRING_CORVETTE_MID_S2PD1"
	ship_size = offspring_corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { screen }

	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_energy
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_energy }
		}
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}

	small_utility_slots = 3
	aux_utility_slots = 1

	resources = {
		category = ship_sections
		cost = {
			alloys = @corvette_section_cost
		}
	}
}

#################################################################################################################
## NSC2 OFFSPRING DESTORYER #####################################################################################
#################################################################################################################

ship_section_template = {
	key = "OFFSPRING_DESTROYER_BOW_M1S2"
	ship_size = offspring_destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { gunship brawler }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	small_utility_slots = 6

	resources = {
		category = ship_sections
		cost = { alloys = @destroyer_section_cost }
	}
}



ship_section_template = {
	key = "OFFSPRING_DESTROYER_BOW_S3"
	ship_size = offspring_destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { screen }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	
	small_utility_slots = 6

	resources = {
		category = ship_sections
		cost = { alloys = @destroyer_section_cost }
	}
}



ship_section_template = {
	key = "OFFSPRING_DESTROYER_BOW_S4"
	ship_size = offspring_destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { screen }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	
	small_utility_slots = 6

	resources = {
		category = ship_sections
		cost = { alloys = @destroyer_section_cost }
	}
}



ship_section_template = {
	key = "OFFSPRING_DESTROYER_BOW_L1"
	ship_size = offspring_destroyer
	fits_on_slot = bow
	should_draw_components = yes
	entity = "destroyer_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery artillery_stealth }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	
	small_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @destroyer_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_DESTROYER_BOW_M2P4"
	ship_size = offspring_destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { screen }

	prerequisites = { "tech_pd_destroyer_1" }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}

	small_utility_slots = 8

	resources = {
		category = ship_sections
		cost = { alloys = @destroyer_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_DESTROYER_STERN_S2"
	ship_size = offspring_destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { gunship brawler }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = { alloys = @destroyer_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_DESTROYER_STERN_M1"
	ship_size = offspring_destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery artillery_stealth }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = { alloys = @destroyer_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_DESTROYER_STERN_P4"
	ship_size = offspring_destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { screen }
	
	prerequisites = { "tech_pd_destroyer_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @destroyer_section_cost }
	}
	

}



#################################################################################################################
## NSC2 OFFSPRING CRUISER #######################################################################################
#################################################################################################################

ship_section_template = {
	key = "OFFSPRING_CRUISER_BOW_L2"
	ship_size = offspring_cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_BOW_S3M3"
	ship_size = offspring_cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { gunship }
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_BOW_G3"
	ship_size = offspring_cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { explosive energy_torpedoes }
	
	prerequisites = { tech_torpedoes_1 }

	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_MID_M2L2"
	ship_size = offspring_cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_MID_P2M6"
	ship_size = offspring_cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship }
	
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	
	medium_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_MID_S4M4"
	ship_size = offspring_cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { brawler }
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_MID_S4P2H1"
	ship_size = offspring_cruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cruiser_mid_S2HB_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { carrier }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	
	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
	
	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}		
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_STERN_M2"
	ship_size = offspring_cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { gunship }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 1
		
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_STERN_G2"
	ship_size = offspring_cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { explosive energy_torpedoes }

	prerequisites = { tech_torpedoes_1 }

	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 1
		
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_STERN_S4"
	ship_size = offspring_cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { brawler }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_CRUISER_STERN_P4"
	ship_size = offspring_cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { screen }

	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = { alloys = @cruiser_section_cost }
	}
}


#################################################################################################################
## NSC2 OFFSPRING BATTLESHIP ####################################################################################
#################################################################################################################

ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_BOW_XL1"
	ship_size = offspring_battleship
	fits_on_slot = bow
	entity = "battleship_bow_XL1_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites = { tech_energy_lance_1 tech_energy_lance_2 tech_arc_emitter_1 tech_arc_emitter_2 tech_mass_accelerator_1 tech_mass_accelerator_2 }

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 11
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_BOW_S6M4L4"
	ship_size = offspring_battleship
	fits_on_slot = bow
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { gunship }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	large_utility_slots = 12

	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}



ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_BOW_L8"
	ship_size = offspring_battleship
	fits_on_slot = bow
	entity = "battleship_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_BOW_S5P5M5G5"
	ship_size = offspring_battleship
	fits_on_slot = bow
	entity = "battleship_bow_M1S2SHB_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { gunship }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
############################################################# 5 MEDIUM GUNS TO REPLACE THE 5 G SLOTS UNTIL REBALANCE ###
	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}

#	component_slot = {
#		name = "MISSILE_01"
#		template = "invisible_missile_turret"
#		locatorname = "medium_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_02"
#		template = "invisible_missile_turret"
#		locatorname = "medium_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_03"
#		template = "invisible_missile_turret"
#		locatorname = "medium_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_04"
#		template = "invisible_missile_turret"
#		locatorname = "medium_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_05"
#		template = "invisible_missile_turret"
#		locatorname = "medium_gun_01"
#	}

	large_utility_slots = 11
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_BOW_SF"
	ship_size = offspring_battleship
	fits_on_slot = bow
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { spitfire }

	prerequisites = { "tech_spitfire_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_09"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_10"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_11"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_12"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_13"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_14"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	large_utility_slots = 14

	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_MID_M6L6"
	ship_size = offspring_battleship
	fits_on_slot = mid
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"	
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 11
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_MID_L9"
	ship_size = offspring_battleship
	fits_on_slot = mid
	entity = "battleship_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_03"
	}	
	
	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}



ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_MID_M8G8"
	ship_size = offspring_battleship
	fits_on_slot = mid
	entity = "battleship_mid_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"	
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}

############################################################# 8 MEDIUM GUNS TO REPLACE THE 8 G SLOTS UNTIL REBALANCE ###

	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"	
	}	
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_11"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_12"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_13"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_14"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_15"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_16"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	
	large_utility_slots = 12
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}



ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_MID_S8P8H4"
	ship_size = offspring_battleship
	fits_on_slot = mid
	entity = "battleship_mid_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { carrier }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_07"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_GUN_08"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_02"
	}

	large_utility_slots = 12
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}



ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_MID_SF"
	ship_size = offspring_battleship
	fits_on_slot = mid
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { spitfire }

	prerequisites = { "tech_spitfire_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_09"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_10"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_11"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_12"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_13"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_14"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 14
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_STERN_L3"
	ship_size = offspring_battleship
	fits_on_slot = stern
	entity = "battleship_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery }
	

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}


ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_STERN_M8"
	ship_size = offspring_battleship
	fits_on_slot = stern
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { gunship }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}

ship_section_template = {
	key = "OFFSPRING_BATTLESHIP_STERN_SF"
	ship_size = offspring_battleship
	fits_on_slot = stern
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { spitfire }

	prerequisites = { "tech_spitfire_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_09"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_10"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_11"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_12"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	
	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @battleship_section_cost }
	}
}


# Salvager Enclave Station
ship_section_template = {
	key = "station_enclave_salvager_01_key"
	ship_size = enclave_salvager_station
	fits_on_slot = "mid"
	entity = "salvager_station_01_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "small_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "small_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "medium_turret"
		locatorname = "root"
	}

	large_utility_slots = 18
	aux_utility_slots = 4
}

# Shroudwalker Enclave Station
ship_section_template = {
	key = "station_enclave_shroudwalker_01_key"
	ship_size = enclave_shroudwalker_station
	fits_on_slot = "mid"
	entity = "enclave_shroudwalker_station_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "root"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "root"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_05"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_06"
		template = "point_defence_turret"
		locatorname = "root"
	}

	large_utility_slots = 18
	aux_utility_slots = 3
}

ship_section_template = {
	key = "station_enclave_mercenary_01_key"
	ship_size = enclave_mercenary_station

	fits_on_slot = "mid"
	entity = "enclave_mercenary_station_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "root"
	}
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "root"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "root"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "root"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "medium_turret"
		locatorname = "root"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "medium_turret"
		locatorname = "root"
	}

	large_utility_slots = 20
	aux_utility_slots = 2
}

ship_section_template = {
	key = "BULWARK_BATTLEWRIGHT_SECTION"
	ship_size = constructor
	fits_on_slot = mid
	entity = "construction_ship_entity"
	icon = "GFX_ship_part_core_mid"
	should_draw_components = no

	small_utility_slots = 4
}
