@cost1 = 100
@cost2 = 125
@cost3 = 150

####################################################################################################################################################################
### BOW ############################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "STRIKECRUISER_BOW_L3"
	ship_size = StrikeCruiser
	fits_on_slot = bow
	entity = "StrikeCruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery artillery_stealth }
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_BOW_S6M4"
	ship_size = StrikeCruiser
	fits_on_slot = bow
	entity = "StrikeCruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { screen }
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	
	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_BOW_S6G3"
	ship_size = StrikeCruiser
	fits_on_slot = bow
	entity = "StrikeCruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { brawler brawler_stealth }
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_BOW_M6"
	ship_size = StrikeCruiser
	fits_on_slot = bow
	entity = "StrikeCruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { gunship gunship_stealth }
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_BOW_G6"
	ship_size = StrikeCruiser
	fits_on_slot = bow
	entity = "StrikeCruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { explosive explosive_stealth energy_torpedoes energy_torpedoes_stealth }
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

####################################################################################################################################################################
### MID ############################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "STRIKECRUISER_MID_S6M6"
	ship_size = StrikeCruiser
	fits_on_slot = mid
	entity = "StrikeCruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship gunship_stealth brawler brawler_stealth }
	
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_MID_M4L2"
	ship_size = StrikeCruiser
	fits_on_slot = mid
	entity = "StrikeCruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship gunship_stealth }
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_MID_M8"
	ship_size = StrikeCruiser
	fits_on_slot = mid
	entity = "StrikeCruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship gunship_stealth }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_MID_G8"
	ship_size = StrikeCruiser
	fits_on_slot = mid
	entity = "StrikeCruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { explosive explosive_stealth }

	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_07"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_08"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

####################################################################################################################################################################
### STERN ##########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "STRIKECRUISER_STERN_M4"
	ship_size = StrikeCruiser
	fits_on_slot = stern
	entity = "StrikeCruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { gunship gunship_stealth }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}

	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_STERN_G4"
	ship_size = StrikeCruiser
	fits_on_slot = stern
	entity = "StrikeCruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { explosive explosive_stealth }
	
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}

	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_STERN_S6"
	ship_size = StrikeCruiser
	fits_on_slot = stern
	entity = "StrikeCruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { screen }
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}

	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "STRIKECRUISER_STERN_P6"
	ship_size = StrikeCruiser
	fits_on_slot = stern
	entity = "StrikeCruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { screen }
	
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}

	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}