@section_cost = 160
@cost1 = 600

####################################################################################################################################################################
### BOW ############################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "TITAN_BOW_T4"
	ship_size = titan
	fits_on_slot = bow
	entity = "titan_bow_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery gunship }
	
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	
	large_utility_slots = 20
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "TITAN_BOW_XL10"
	ship_size = titan
	fits_on_slot = bow
	entity = "titan_bow_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }
		
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_07"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_08"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_09"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_10"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	
	large_utility_slots = 20
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "TITAN_BOW_T2XL5"
	ship_size = titan
	fits_on_slot = bow
	entity = "titan_bow_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }
	
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	
	large_utility_slots = 20
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

####################################################################################################################################################################
### MID ############################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "TITAN_MID_P8L6"
	ship_size = titan
	fits_on_slot = mid
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery }

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_07"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_GUN_08"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 20
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "TITAN_MID_P8M12"
	ship_size = titan
	fits_on_slot = mid
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship }

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_07"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_GUN_08"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_11"
		template = "invisible_medium_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_12"
		template = "invisible_medium_turret"
		locatorname = "large_gun_04"
	}

	large_utility_slots = 20
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

#ship_section_template = {
#	key = "TITAN_MID_P8G12"
#	ship_size = titan
#	fits_on_slot = mid
#	entity = "titan_mid_entity"
#	icon = "GFX_ship_part_core_mid"
#
#	component_slot = {
#		name = "PD_GUN_01"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "PD_GUN_02"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "PD_GUN_03"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_03"
#	}
#	component_slot = {
#		name = "PD_GUN_04"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_04"
#	}
#	component_slot = {
#		name = "PD_GUN_05"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "PD_GUN_06"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "PD_GUN_07"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_03"
#	}
#	component_slot = {
#		name = "PD_GUN_08"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_04"
#	}
#	component_slot = {
#		name = "MISSILE_01"
#		template = "medium_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_02"
#		template = "medium_missile_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "MISSILE_03"
#		template = "medium_missile_turret"
#		locatorname = "large_gun_03"
#	}
#	component_slot = {
#		name = "MISSILE_04"
#		template = "medium_missile_turret"
#		locatorname = "large_gun_04"
#	}
#	component_slot = {
#		name = "MISSILE_05"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_06"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "MISSILE_07"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_03"
#	}
#	component_slot = {
#		name = "MISSILE_08"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_04"
#	}
#	component_slot = {
#		name = "MISSILE_09"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_10"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "MISSILE_11"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_03"
#	}
#	component_slot = {
#		name = "MISSILE_12"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_04"
#	}
#
#	large_utility_slots = 20
#	
#	resources = {
#		category = ship_sections
#		cost = { alloys = @cost1 }
#	}
#}

ship_section_template = {
	key = "TITAN_MID_P8H10"
	ship_size = titan
	fits_on_slot = mid
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { carrier }

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_07"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_GUN_08"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "large_gun_04"
	}
	
	large_utility_slots = 20
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

####################################################################################################################################################################
### STERN ##########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "TITAN_STERN_P8L6"
	ship_size = titan
	fits_on_slot = stern
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery }

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_07"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_08"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 16
	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "TITAN_STERN_P8M12"
	ship_size = titan
	fits_on_slot = stern
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { gunship }

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_07"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_08"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_11"
		template = "invisible_medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_12"
		template = "invisible_medium_turret"
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 16
	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

#ship_section_template = {
#	key = "TITAN_STERN_P8G12"
#	ship_size = titan
#	fits_on_slot = stern
#	entity = "titan_stern_entity"
#	icon = "GFX_ship_part_core_stern"
#
#	component_slot = {
#		name = "PD_GUN_01"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "PD_GUN_02"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "PD_GUN_03"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "PD_GUN_04"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "PD_GUN_05"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "PD_GUN_06"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "PD_GUN_07"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "PD_GUN_08"
#		template = "invisible_point_defence_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "MISSILE_01"
#		template = "medium_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_02"
#		template = "medium_missile_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "MISSILE_03"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_04"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "MISSILE_05"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_06"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "MISSILE_07"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_08"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "MISSILE_09"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_10"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_02"
#	}
#	component_slot = {
#		name = "MISSILE_11"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_01"
#	}
#	component_slot = {
#		name = "MISSILE_12"
#		template = "invisible_missile_turret"
#		locatorname = "large_gun_02"
#	}
#	
#	large_utility_slots = 16
#	aux_utility_slots = 4
#	
#	resources = {
#		category = ship_sections
#		cost = { alloys = @cost1 }
#	}
#}

####################################################################################################################################################################
### VANILLA SECTIONS ###############################################################################################################################################
####################################################################################################################################################################


ship_section_template = {
	key = "TITAN_BOW"
	ship_size = titan
	fits_on_slot = bow
	should_draw_components = yes
	entity = "titan_bow_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }

	prerequisites = { "tech_nsc_disabled_sections" }

	ai_weight = {
		modifier = {
			factor = 10.0
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
		modifier = {
			factor = 0.1
			is_preferred_weapons = weapon_type_explosive
		}
	}

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 6

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "TITAN_MID"
	ship_size = titan
	fits_on_slot = mid
	should_draw_components = yes
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery gunship }

	prerequisites = { "tech_nsc_disabled_sections" }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_04"
	}

	large_utility_slots = 6

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

#STERN

ship_section_template = {
	key = "TITAN_STERN"
	ship_size = titan
	fits_on_slot = stern
	should_draw_components = yes
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery gunship }

	prerequisites = { "tech_nsc_disabled_sections" }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}

	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}