##############
### EDICTS ###
##############

# nsc_doctrine_ai = {
    # length = -1
	# icon = "GFX_edict_type_policy"

    # resources = {
        # category = edicts
        # cost = { influence = 0 }
    # }

    # modifier = {
		# ships_upkeep_mult = -0.75
		# shipclass_military_build_cost_mult = -0.75
		# shipclass_starbase_build_cost_mult = -0.75
		# shipclass_military_special_build_cost_mult = -0.75
    # }

    # potential = { is_ai = yes }
    # allow = { is_ai = yes }

    # ai_weight = { weight = 1000 }
# }



nsc_emergency_defenses = {
    length = 360
    icon = "GFX_edict_type_policy"

    resources = {
        category = campaigns
        cost = {
            energy = 500
            influence = 500
        }
    }

    modifier = {
	    country_energy_produces_mult = -0.4
	    shipsize_military_station_small_build_speed_mult = 3.0
		shipsize_military_station_medium_build_speed_mult = 3.0
		shipsize_military_station_large_build_speed_mult = 3.0
	    starbase_module_build_speed_mult = 3.0
	    starbase_building_build_speed_mult = 3.0
    }

    ai_weight = {
        weight = 0
    }
}