##############
### EDICTS ###
##############
nsc_doctrine_ai = {
    length = -1
	icon = "GFX_edict_type_policy"

    resources = {
        category = edicts
        cost = { influence = 0 }
    }

    modifier = {
        ship_home_territory_fire_rate_mult = 0.10
        ship_fire_rate_mult = 0.1
        shipclass_military_station_damage_mult = 0.1
        planet_orbital_bombardment_damage = -0.10
        ship_orbital_bombardment_mult = 0.10
        starbase_shipyard_build_speed_mult = 0.1
        starbase_shipyard_build_cost_mult = -0.1
        ship_weapon_damage = 0.1
        ship_fire_rate_mult = 0.1
        ship_armor_mult = 0.1
        ship_shield_mult = 0.1
        ship_hull_mult = 0.1
        ship_accuracy_mult = 0.05
        ship_tracking_mult = 0.05
        ship_speed_mult = 0.05
        ship_disengage_chance_mult = 0.05
        ship_piracy_suppression_mult = 0.05
        ship_evasion_mult = 0.05
    }

    potential = { is_ai = yes }
    allow = { is_ai = yes }

    ai_weight = { weight = 1000 }
}



nsc_emergency_defenses = {
    length = 360
    icon = "GFX_edict_type_policy"

    resources = {
        category = campaigns
        cost = {
            energy = 500
            influence = 500
        }
    }

    modifier = {
	    country_energy_produces_mult = -0.4
	    shipsize_military_station_small_build_speed_mult = 3.0
		shipsize_military_station_medium_build_speed_mult = 3.0
		shipsize_military_station_large_build_speed_mult = 3.0
	    starbase_module_build_speed_mult = 3.0
	    starbase_building_build_speed_mult = 3.0
    }

    ai_weight = {
        weight = 0
    }
}